<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.paint.utils.DrawingView
        android:id="@+id/image_drawing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_image_button"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/add_image_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/baseline_add_photo_alternate_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/redo_image_button"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/redo_image_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/baseline_redo_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_image_button"
        app:layout_constraintEnd_toStartOf="@id/undo_image_button"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/undo_image_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/baseline_undo_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/redo_image_button"
        app:layout_constraintEnd_toStartOf="@id/save_image_button"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/save_image_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/baseline_save_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/undo_image_button"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>